server.port=8080
spring.application.name=micro-aidianmao-zuul-server

# Maximum amount of worker threads.
server.tomcat.max-threads=500
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=300

zuul.thread-pool.use-separate-thread-pools=true
zuul.host.max-per-route-connections=2000
zuul.host.max-total-connections=2000
zuul.host.socket-timeout-millis=12000
zuul.host.connect-timeout-millis=12000
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=128000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=false
hystrix.command.default.execution.isolation.thread.ribbon.ReadTimeout=12000
hystrix.threadpool.default.coreSize = 300
hystrix.threadpool.default.maximumSize = 10000

feign.hystrix.enabled=false
zuul.retryable=true
zuul.ribbon-isolation-strategy=thread
ribbon.ReadTimeout=63000
ribbon.SocketTimeout=63000
#重试次数
ribbon.MaxAutoRetries=2
#重试其他实例的最大次数
ribbon.MaxAutoRetriesNextServer=0
#spring.cloud.loadbalancer.retry.enabled=false
zuul.sensitive-headers=
#后台管理员服务
zuul.routes.kuaidan-back-admin.path=/back/**
zuul.routes.kuaidan-back-admin.serviceId=micro-kuaidan-back-admin-server

#前台用户服务
zuul.routes.kuaidan-front-user.path=/front/**
zuul.routes.kuaidan-front-user.serviceId=micro-kuaidan-front-user-server

#前台单点登陆授权服务
zuul.routes.kuaidan-front-sso.path=/front-sso/**
zuul.routes.kuaidan-front-sso.serviceId=micro-kuaidan-front-sso-server

#后台单点授权服务
zuul.routes.kuaidan-back-sso.path=/back-sso/**
zuul.routes.kuaidan-back-sso.serviceId=micro-kuaidan-back-sso-server

#注册中心地址
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#上传大小
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=100MB